<html>

<head>
</head>

<body>
        <h2>Short Parts</h2>
        <table border="1">
                <tr>
                        <th>
                                <h1>CSS</h1>
                        </th>
                        <th>
                                <h1>JavaScript</h1>
                        </th>
                </tr>
                <tr>
                        <td>
                                <a href="card hover direction effect.html">
                                        card hover direction effect
                                </a><br><br>
                                <a href="parallax_effect.html">
                                        parallax image effect
                                </a><br><br>
                                <a href="victory.html">
                                        expand effect on image to show data entering in from left
                                </a><br><br>
                                <a href="card effect.html">
                                        expand effect on image to show data entering in from bottom
                                </a><br><br>
                                <a href="card effect2.html">
                                        on button displaying data and hidding the image
                                </a><br><br>
                                <a href="button.html">
                                        gradient button
                                </a><br><br>
                                <a href="about.html">
                                        About Page to dispaly any information from left image and right content |||
                                        responsive
                                </a><br><br>
                                <a href="card hover short image for contact form help.html">
                                        card hover short image for contact form help
                                </a><br><br>
                                <a href="3d flip carb cum book hover.html">
                                        3d flip carb cum book hover
                                </a><br><br>
                                <a href="mouse move effect on background.html">
                                        mouse move effect on background
                                </a><br><br>
                                <a href="pure css animation landing page.html">
                                        pure css animation landing page
                                </a><br><br>
                                <a href="particles on Navbar.html">
                                        Toggle navbar
                                </a><br><br>
                                <a href="background change on hover on navbar.html">
                                        background change on hover on navbar
                                </a><br><br>
                                <a href="water waves as footer.html">
                                        water waves as footer
                                </a><br><br>
                                <a href="Flip checkbox with on off buttons css.html">
                                        Flip checkbox with on off buttons css
                                </a><br><br>
                        </td>
                        <td>
                                <a href="Simple Calculator.html">
                                        Simple Calculator
                                </a><br><br>
                                <a href="find_factors.html">
                                        Simple Calculator
                                </a><br><br>
                        </td>
</body>

</html>